apiVersion: project.openshift.io/v1
kind: Project
metadata:
  name: pwpush
  annotations:
    openshift.io/display-name: "Password Pusher"
    openshift.io/description: "Project for Password Pusher deployment"
